# minecraft-afk-farming-mod

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/mcmodding/fabricafkfarm/client/: FabricAFKFarmClient.java
src/client/java/com/mcmodding/fabricafkfarm/client/config/: ModConfig.java  ModConfigScreen.java
src/client/java/com/mcmodding/fabricafkfarm/client/hud/: StatusHUD.java
src/client/java/com/mcmodding/fabricafkfarm/client/input/: KeyHandler.java
src/main/java/com/mcmodding/fabricafkfarm/: FabricAFKFarmMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fabricafkfarm/lang/: en_us.json
