# Project
mod_version=1.0.0
maven_group=com.mcmodding.fabricafkautofarm
archives_base_name=fabricafkautofarm
org.gradle.jvmargs=-Xmx4G
# Minecraft
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Dependencies
fabric_version=0.117.0+1.21.4
cloth_config_version=17.0.144